<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="201dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bodyWeightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="20dp"
        android:textColor="#FF8C00"
        android:textSize="21sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyWeight" />

    <TextView
        android:id="@+id/bodyFatPercentageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF8C00"
        android:textSize="21sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyFatPercentage" />

    <TextView
        android:id="@+id/skeletalMusclePercentageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF8C00"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skeletalMusclePercentage"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/basalMetabolicRateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF8C00"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basalMetabolicRate"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="313dp"
        android:layout_height="246dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineChart" />

    <TextView
        android:id="@+id/bodyFatPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="48dp"
        android:text="体脂肪率"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/basalMetabolicRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="基礎代謝"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/divider3"
        app:layout_constraintTop_toBottomOf="@+id/bodyFatPercentageView" />

    <TextView
        android:id="@+id/bodyWeight"
        android:layout_width="31dp"
        android:layout_height="18dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="56dp"
        android:text="体重"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/skeletalMusclePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="骨格筋率"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/bodyWeightView" />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="69dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="84dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/bodyFatPercentageView"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toEndOf="@+id/bodyWeightView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <View
        android:id="@+id/divider3"
        android:layout_width="1dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/basalMetabolicRateView"
        app:layout_constraintStart_toEndOf="@+id/skeletalMusclePercentageView"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

</androidx.constraintlayout.widget.ConstraintLayout>

