<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RecordFragment">

    <TextView
        android:id="@+id/recordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日の記録"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bodyWeightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体重"
        app:layout_constraintEnd_toStartOf="@id/bodyWeightForm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyWeightDivider"
        app:layout_constraintBottom_toTopOf="@+id/bodyFatPercentageDivider"/>

    <TextView
        android:id="@+id/bodyFatPercentageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体脂肪率"
        app:layout_constraintBottom_toTopOf="@+id/skeletalMusclePercentageDivider"
        app:layout_constraintEnd_toStartOf="@+id/bodyFatPercentageFrom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyFatPercentageDivider" />

    <EditText
        android:id="@+id/bodyWeightForm"
        android:layout_width="54dp"
        android:layout_height="35dp"
        android:background="@drawable/text_frame"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bodyFatPercentageDivider"
        app:layout_constraintStart_toEndOf="@+id/bodyWeightView"
        app:layout_constraintTop_toBottomOf="@+id/bodyWeightDivider"
        app:layout_constraintEnd_toStartOf="@+id/kg" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登録"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButtonDivider" />

    <TextView
        android:id="@+id/skeletalMusclePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="骨格筋率"
        app:layout_constraintBottom_toTopOf="@+id/basalMetabolicRateDivider"
        app:layout_constraintEnd_toStartOf="@+id/skeletalMusclePercentageForm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skeletalMusclePercentageDivider" />

    <EditText
        android:id="@+id/bodyFatPercentageFrom"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/skeletalMusclePercentageDivider"
        app:layout_constraintEnd_toStartOf="@+id/bodyFatPercentageUnit"
        app:layout_constraintStart_toEndOf="@+id/bodyFatPercentageView"
        app:layout_constraintTop_toBottomOf="@+id/bodyFatPercentageDivider" />

    <EditText
        android:id="@+id/skeletalMusclePercentageForm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/basalMetabolicRateDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/skeletalMusclePercentage"
        app:layout_constraintTop_toBottomOf="@+id/skeletalMusclePercentageDivider" />

    <TextView
        android:id="@+id/basalMetabolicRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基礎代謝"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basalMetabolicRateDivider"
        app:layout_constraintBottom_toTopOf="@+id/imagePickerDivider"
        app:layout_constraintEnd_toStartOf="@+id/basalMetabolicRateForm"/>

    <EditText
        android:id="@+id/basalMetabolicRateForm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/imagePickerDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/basalMetabolicRate"
        app:layout_constraintTop_toBottomOf="@+id/basalMetabolicRateDivider" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toTopOf="@+id/registerButtonDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imagePicker"
        app:layout_constraintTop_toBottomOf="@+id/imagePickerDivider" />

    <Button
        android:id="@+id/imagePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintBottom_toTopOf="@+id/registerButtonDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePickerDivider" />

    <View
        android:id="@+id/bodyWeightDivider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/bodyWeightView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recordTitle" />

    <View
        android:id="@+id/bodyFatPercentageDivider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/bodyFatPercentageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bodyWeightView" />

    <View
        android:id="@+id/skeletalMusclePercentageDivider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bodyFatPercentageView"
        app:layout_constraintBottom_toTopOf="@id/skeletalMusclePercentage"/>

    <View
        android:id="@+id/basalMetabolicRateDivider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/basalMetabolicRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skeletalMusclePercentage" />

    <View
        android:id="@+id/imagePickerDivider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basalMetabolicRate"
        app:layout_constraintBottom_toTopOf="@id/imagePicker"/>

    <View
        android:id="@+id/registerButtonDivider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePicker" />

    <TextView
        android:id="@+id/kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kg"
        app:layout_constraintBottom_toTopOf="@+id/bodyFatPercentageDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bodyWeightForm"
        app:layout_constraintTop_toBottomOf="@+id/bodyWeightDivider" />

    <TextView
        android:id="@+id/bodyFatPercentageUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@+id/skeletalMusclePercentageDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bodyFatPercentageFrom"
        app:layout_constraintTop_toBottomOf="@+id/bodyFatPercentageDivider" />

    <TextView
        android:id="@+id/skeletalMusclePercentageUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@+id/basalMetabolicRateDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/basalMetabolicRateForm"
        app:layout_constraintTop_toBottomOf="@+id/skeletalMusclePercentageDivider" />

    <TextView
        android:id="@+id/kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kcal"
        app:layout_constraintBottom_toTopOf="@+id/imagePickerDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/basalMetabolicRateForm"
        app:layout_constraintTop_toBottomOf="@+id/basalMetabolicRateDivider" />

</androidx.constraintlayout.widget.ConstraintLayout>